.container_grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}
.container_grid p {
  color: #aca592;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 24px;
}
h2 {
  color: #ffae2b;
  font-size: 60px;
  font-weight: 200;
  text-transform: capitalize;
  margin-bottom: 80px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  color: #fff;
  margin-bottom: 120px;
}
.gallery p {
  font-size: 12px;
  color: #fff;
}
.grid_item {
  border: solid 1px #4b4136;
  background-color: #181511;
  align-items: center;
  justify-content: center;
  display: grid;
  padding: 40px;
}
.grid_item img {
  transition: 0.3s ease-in-out;
}
.grid_item img:hover {
  transition: 0.3s ease-in-out;
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.8));
}
