/* media */
@media (max-width: 1100px) {
  .burger {
    display: flex;
    position: fixed;
    right: 50px;
    top: 40px;
  }
  nav {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  nav ul {
    display: none;
    flex-direction: column;
    justify-content: start;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 40px 50px;
    background-color: #181511;
    opacity: 0.98;
    animation: burgerAnimation 0.5s;
  }
  nav ul li {
    margin-bottom: 30px;
  }
  @keyframes burgerAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  nav ul li a {
    font-size: 21px;
    display: block;
  }

  .button_header {
    display: none;
  }
  .gallery_slider {
    display: flex;
  }
  .gallery {
    display: none;
  }
}

@media (max-width: 767px) {
  .gallery_services {
    grid-template-columns: 1fr;
  }
  .follow {
    grid-template-columns: 1fr;
  }
  .item_1,
  .item_2,
  .item_4,
  .item_5 {
    display: none;
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 36px;
  }
  footer .flag {
    max-width: 300px;
  }
}
@media (max-width: 575px) {
  .banner_services {
    display: none;
  }
  .banner {
    margin-bottom: 40px;
  }
  .icon_footer .icon_wrap {
    padding: 32px;
  }
  footer .nav_footer {
    flex-direction: column;
  }
  footer h2 {
    margin-top: 40px;
    margin-bottom: 28px;
  }
  footer .flag {
    max-width: 250px;
  }
  h2 {
    margin-bottom: 40px;
  }
}
